apiVersion: v1
kind: Secret
metadata:
  name:  my-registry-key
type: kubernetes.io/dockercfg
data:
  .dockercfg: |
        "ewoJImF1dGhzIjogewoJCSIxOC4xMTguOS43Mzo4MDgzIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0"
