apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOC4xMTguOS43Mzo4MDgzIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NllXUnRhVzR4TWpNPSIKCQl9LAoJCSIxOC4xODkuMTcwLjEwODo4MDgzIjog$
kind: Secret
metadata:
  creationTimestamp: null
  name: my-registry-key
type: kubernetes.io/dockerconfigjson
