
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyI2NTU4OTUzODQ4NDUuZGtyLmVjci51cy1lYXN0LTIuYW1hem9uYXdzLmNvbS9kb2NrZXItcHJpdmF0ZS1yZXBvIjp7InVzZXJuYW1lIjoiQVdTIiwicGFzc3dvcmQiOiJleUp3WVh$
kind: Secret
metadata:
  creationTimestamp: null
  name: my-registry-key
type: kubernetes.io/dockerconfigjson
